server.port=9091

# com.kh 에서 시작하는 모든 코드의 정보를 출력
# logging.level.현재피키지명
logging.level.com.kh=debug

### 세션과 쿠키의 차이 ###

## 쿠키(Cookie) : 사용자의 브라우저(인터넷) 저장
## 만료되는 시간 설정 가능, 사용자 컴퓨터에 작은 텍스트 파일로 데이터를 저장
## 보안이 취약, 민감한 정보를 저장하는 것은 권장하지 않음
## 주로 로그인 상태 유지, 방문 기록, 사용자 설정 저장 등

## 세션(Session) : 개발자 서버에 저장
## 일반적으로 사용자가 브라우저를 닫거나, 서버에서 세션을 만료시킬 떄 까지 유지
## 세션 만료 시간은 서버에서 설정 가능
## 사용자가 서버에 직접 접근할 수 없기 때문에 보안이 높음
## 세션 ID 만 사용자 쿠키로 전송되고, 이를 통해 세션을 식별
## 주로 로그인 정보 유지, 장바구니 정보 저장, 사용자 맞춤형 서비스 제공

# 임시로 컴퓨터에 저장한 정보(세션) 추적 방식을 쿠키로 설정
# 사용자의 세션 정보를 쿠키를 통해 관리
server.servlet.session.tracking-modes=cookie

# 코드 변경시 폴더를 자동으로 reload(새로고침) 해서 개발을 편하게 해줌
spring.devtools.livereload.enabled=true

# 템플릿 파일이 변경될 때마다 자동으로 새로운 HTML 내용을 반영하도록 설정
spring.thymeleaf.cache=false


# spring.application.name=Tutorial-Login_Back