spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=KH_WORKBOOK
spring.datasource.hikari.password=KH1234 


spring.datasource.hikari.connection-timeout=30000
\u2022
spring.datasource.hikari.maximum-pool-size=5
\u2022
spring.datasource.hikari.idle-timeout=600000
\u2022
spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false


spring.servlet.multipart.file-size-threshold = 52428800

spring.servlet.multipart.max-file-size = 10485760

spring.servlet.multipart.max-request-size = 52428800


spring.servlet.multipart.location = C:/Users/user1/Desktop
my.member.location =C:/Users/user1/Desktop/uploadImages/member/
my.member.webpath = /images/member/

my.board.location = C:/Users/user1/Desktop/uploadImages/board/
my.board.webpath = /images/board/